<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.2.2. Classification &mdash; teaspoon 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.2.2.1. Persistence Landscapes" href="CL_PL.html" />
    <link rel="prev" title="2.2.1. Featurization" href="F_PD.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="index.html" class="icon icon-home"> teaspoon<img src="_static/teaspoon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">1.1. Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation">1.2. Installation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">2. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="parameter_selection.html">2.1. Parameter Selection Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MI.html">2.1.1. Mutual Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="AC.html">2.1.2. Auto-correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="FSA.html">2.1.3. Fourier Spectrum Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="PAMI.html">2.1.4. Permutation Auto Mutual Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="MsPE.html">2.1.5. Multi-scale Permutation Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="FNN.html">2.1.6. False Nearest Neighbors</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="ML.html">2.2. Machine Learning (ML) Module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="F_PD.html">2.2.1. Featurization</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.2.2. Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="ML.html#references">2.2.3. References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TDA.html">2.3. Topological Data Analaysis (TDA) Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PHN.html">2.3.1. Persistent Homology of Networks (PHN) Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distances.html">2.3.2. Distances</a></li>
<li class="toctree-l3"><a class="reference internal" href="drawing.html">2.3.3. Drawing</a></li>
<li class="toctree-l3"><a class="reference internal" href="persistence.html">2.3.4. Persistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="sublevel_set_persistence.html">2.3.5. Zero Dimensional Sublevel Set Persistence (SLSP) Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="buzz.html">2.3.6. Bifurcations using ZigZag (BuZZ)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ZZ_TG.html">2.3.7. Temporal Network Analysis Using Zigzag Persistence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SP.html">2.4. Signal Processing (SP) Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsa.html">2.4.1. Time Series Analysis (TSA) Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="network.html">2.4.2. Network Representation of Time Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="information.html">2.4.3. Information Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc.html">2.4.4. Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MakeData.html">2.5. Make Data (MakeData) Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PointCloud.html">2.5.1. Point Cloud Data Generation (PointCloud) Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DynSysLib.html">2.5.2. Dynamic Systems Library (DynSysLib) Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">3. Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contributing-to-documentation">3.1. Contributing to Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">4. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">5. Citing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">teaspoon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html"><span class="section-number">2. </span>Table of Contents</a> &raquo;</li>
          <li><a href="ML.html"><span class="section-number">2.2. </span>Persistence Diagram Featurization</a> &raquo;</li>
      <li><span class="section-number">2.2.2. </span>Classification</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CL.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="classification">
<h1><span class="section-number">2.2.2. </span>Classification<a class="headerlink" href="#classification" title="Permalink to this headline"></a></h1>
<p>In <a class="reference internal" href="F_PD.html#featurization"><span class="std std-ref">Featurization</span></a>, we provide examples on how to generate feature matrices from persistence diagrams.
Here, we show how to perform classification using supervised machine learning algorithms.</p>
<span class="target" id="module-teaspoon.ML.PD_Classification"></span><dl class="py function">
<dt class="sig sig-object py" id="teaspoon.ML.PD_Classification.getPercentScore">
<span class="sig-prename descclassname"><span class="pre">teaspoon.ML.PD_Classification.</span></span><span class="sig-name descname"><span class="pre">getPercentScore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DgmsDF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels_col='trainingLabel'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dgm_col='Dgm1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params=&lt;teaspoon.ML.Base.ParameterBucket</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precomputed=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saving=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saving_path=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teaspoon/ML/PD_Classification.html#getPercentScore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teaspoon.ML.PD_Classification.getPercentScore" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>DgmsDF</strong> (<em>dataframe</em>) – Data frame that includes persistence diagrams and labels. If user choose to performs transfer learning, DgmsDF_test should be given to algorithm. When transfer learning is performed, first diagram input is assumed as training set.</p></li>
<li><p><strong>labels_col</strong> (<em>str</em>) – Name of the column that stores the labels for persistence diagrams in a Pandas dataframe. The default is ‘trainingLabel’.</p></li>
<li><p><strong>dgm_col</strong> (<em>str</em>) – Name of the column that stores the persistence diagrams in a Pandas dataframe. The default is ‘Dgm1’.</p></li>
<li><p><strong>params</strong> (<em>parameterbucket object</em>) – Parameter bucket object. The default is Base.ParameterBucket().</p></li>
<li><p><strong>precomputed</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If user already computed the persitence landscapes, this should be set to True, otherwise algorithm will
spend time on computing these. This option is only valid when persistence landscapes are used as featurization
methods. If this parameter is True, algorithm treat ‘DgmsDF’ as persistence landscapes. The default is False.</p></li>
<li><p><strong>saving</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If user wants to save classification results, this should be set to True and saving_path needs to be provided. The default is False.</p></li>
<li><p><strong>saving_path</strong> (<em>str</em><em>, </em><em>optional</em>) – The path where user wants to save the results. This should be provided when saving is True. The default is None.</p></li>
<li><p><strong>**kwargs</strong> – Additional parameters. When user wants to apply transfer learning, the second set of persistence diagrams and their labels should be passed in a
dataframe format.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>c_report_train</strong> (<em>dict</em>) – Classification report for training set results.</p></li>
<li><p><strong>c_report_test</strong> (<em>dict</em>) – Classification report for test set results.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<p>Please see following subsections for classification examples of each featurization approach.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="CL_PL.html">2.2.2.1. Persistence Landscapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="CL_PI.html">2.2.2.2. Persistence Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="CL_CC.html">2.2.2.3. Carlsson Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="CL_TF.html">2.2.2.4. Template Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CL_PS.html">2.2.2.5. Path Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="CL_KM.html">2.2.2.6. Kernel Method</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="F_PD.html" class="btn btn-neutral float-left" title="2.2.1. Featurization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CL_PL.html" class="btn btn-neutral float-right" title="2.2.2.1. Persistence Landscapes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Munch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>